<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
      .subactionlayeraddedlist li {
        float: left;
        padding: 5px 20px;
      }
      li.li-active {
        background-color: #337ab7;
      }
      .clearboth::before {
        content: '';
      }
      .clearboth::after {
        display: block;
        clear: both;
        content: '';
      }
      .ActionLayer.actionHeading {
        width: auto;
        float: left;
        border-radius: 0;
        padding: 5px 8px;
        background-color: #337ab7;
        color: #fff;
        margin: 5px;
      }
      li.li-inactive {
        background: #fff;
      }
      .SubActionLayer {
        width: 90%;
        float: left;
        background: #f5f5f5;
      }
      ul.subactionlayeraddedlist {
        margin: 0;
        list-style-type: none;
        padding: 0;
      }
      .SubActionLayer .actionHeading {
        margin: 10px 0 0;
        font-size: 18px;
        border-bottom: 2px solid #295d92;
        margin-bottom: 5px;
        display: inline-block;
        padding: 0 10px 0 0;
        color: #295d92;
      }
      #showLayer {
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ddd;
      }
      .selectorActionsDIV {
        display: inline-block;
        width: 50%;
        vertical-align: top;
      }
      .selectorAttributesDIV {
        display: inline-block;
        width: 49%;
        vertical-align: top;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      #selectorAttributes {
        position: absolute;
        width: 198px;
        height: 5em;
        border: solid 1px #c0c0c0;
        overflow: auto;
        margin-left: 120px;
      }

      .multiselect label {
        display: block;
      }

      .multiselect-on {
        color: #ffffff;
        background-color: #000099;
      }
      #selectorAttributes label {
        width: 100%;
        display: block;
      }
      .selectorAttributesDIV button {
        background: white;
        border: 1px solid;
        width: 200px;
      }
      .selecteSpecfiLayer {
        width: 100%;
        height: 50px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="selectorActionsDIV">
      <label for="selectorActions">Actions</label>
      <select name="selectorActions" id="selectorActions">
        <option value=""></option>
        <option value="assemble">Assemble</option>
        <option value="clean">Cleaning</option>
        <option value="der">DER</option>
        <option value="disassemble">Disassemble</option>
        <option value="evaluate">Evaluate</option>
        <option value="inspect">Inspect</option>
        <option value="partout">Part Out</option>
        <option value="qc">QC</option>
        <option value="receive">Receive</option>
        <option value="ship">Shipping</option>
        <option value="teardown">Teardown</option>
        <option value="testing">Test</option>
      </select>
    </div>
    <div class="selectorAttributesDIV hide">
      <!-- <select name="selectorAttributes" id="selectorAttributes">
        <option value=""></option>
        <option value="charges" class="charges">Charges</option>
        <option value="directions" class="directions">Directions</option>
        <option value="equipment" class="equipment"></option>
        <option value="exclusions" class="exclusions"></option>
        <option value="expertise" class="expertise"></option>
        <option value="materiallist" class="materiallist"></option>
        <option value="measurements" class="measurements"></option>
        <option value="publications" class="publications"></option>
      </select> -->
      <div class="drop">
        <label for="selectorAttributes">Actions Attributes</label>
        <button
          type="button"
          class="multiselect dropdown-toggle btn btn-default"
          data-toggle="dropdown"
          title="None selected"
          aria-expanded="false"
        >
          <span class="multiselect-selected-text">None selected</span>
          <b class="caret"></b>
        </button>
        <div class="selectorAttributes hide" id="selectorAttributes">
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="selectall"
              id="selectall"
            />selectall</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Charges"
            />Charges</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Directions"
            />Directions</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Equipment"
            />Equipment</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Exclusions"
            />Exclusions</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Expertise"
            />Expertise</label
          >
          <label
            ><input type="checkbox" name="option[]" value="Material" />Material
            List</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Measurements"
            />Measurements</label
          >
          <label
            ><input
              type="checkbox"
              name="option[]"
              value="Publications"
            />Publications</label
          >
        </div>
      </div>
    </div>
    <div>
      <input type="button" value="Add" class="subBtn hide" />
    </div>
    <div id="showLayer" class="clearboth">
      <div class="ActionLayer actionHeading">Display</div>
      <div class="SubActionLayer">
        <h2 class="actionHeading">Display</h2>
        <div class="SubActionLayerDetails">
          <ul class="subactionlayeraddedlist clearboth">
            <li class="li-active">Display</li>
            <li class="li-inactive">Display</li>
          </ul>
          <div class="selecteSpecfiLayer"></div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $('.multiselect').on('click', function() {
          $('#selectorAttributes').toggleClass('hide');
        });
        var titleArr = [];
        $('#selectorActions').on('change', function() {
          console.log($(this));
          if ($(this).val() !== '') {
            $('.selectorAttributesDIV, .subBtn').removeClass('hide');
          } else {
            $('.selectorAttributesDIV,.subBtn').addClass('hide');
          }
          console.log($(this).val());
        });
        $('.selectorAttributes input').on('click', function() {
          var checkboxes = $('.selectorAttributes').find('input:checkbox');
          var totalInputs = $('.selectorAttributes').find('input').length;
          var allinputs = $('.selectorAttributes').find('input');

          $(this).each(function() {
            if ($(this).val() != 'selectall') {
              checkboxes.each(function() {
                var checkbox = $(this);

                if (checkbox.prop('checked')) {
                  checkbox.parent().addClass('multiselect-on');
                  if (!(titleArr.indexOf(checkbox.val()) > -1)) {
                    titleArr.push(checkbox.val());
                  }
                } else {
                  var index = titleArr.indexOf(checkbox.val());
                  if (index > -1) {
                    titleArr.splice(index, 1);
                  }
                }

                checkbox.click(function() {
                  if (checkbox.prop('checked')) {
                    checkbox.parent().addClass('multiselect-on');
                  } else {
                    checkbox.parent().removeClass('multiselect-on');
                    if (
                      $('.selectorAttributes').find('.multiselect-on').length ==
                      0
                    ) {
                      $('.multiselect-selected-text').text('Not selected');
                    }
                  }
                });
              });
              console.log(titleArr);
            }
            if ($('.selectorAttributes').find('.multiselect-on').length == 1) {
              $('.multiselect-selected-text').text($(this).val());
            } else {
              $('.multiselect-selected-text').text(
                $('.selectorAttributes').find('.multiselect-on').length +
                  ' selected'
              );
            }
          });
        });
        $('#selectall').on('click', function() {
          titleArr = [];
          var checkboxes = $('.selectorAttributes').find('input:checkbox');
          var totalInputs = $('.selectorAttributes').find('input').length;
          var allinputs = $('.selectorAttributes').find('input');
          if ($(this).prop('checked')) {
            $(this)
              .parent()
              .addClass('multiselect-on');
            checkboxes.each(function() {
              var checkbox = $(this);
              $('.multiselect-selected-text').text(
                'Seleted all' + '(' + totalInputs + ')'
              );
              allinputs.each(function() {
                $(this).prop('checked', true);
                $(this)
                  .parent()
                  .addClass('multiselect-on');
                if (!(titleArr.indexOf(checkbox.val()) > -1)) {
                  if (checkbox.val() != 'selectall') {
                    titleArr.push(checkbox.val());
                  }
                }
              });
            });
          } else {
            $('.multiselect-selected-text').text('None selected');
            allinputs.each(function() {
              $(this).prop('checked', false);
              $(this)
                .parent()
                .removeClass('multiselect-on');
              titleArr = [];
            });
          }
          console.log(titleArr);
        });
        // add
        $('.subBtn').on('click', function() {
          console.log(titleArr);
          var html = '';
          for (var i = 0; i < titleArr.length; i++) {
            if (i == 0) {
              html +=
                '<li class="commoncls li-active">' + titleArr[i] + '</li>';
            } else {
              html +=
                '<li class="commoncls li-inactive">' + titleArr[i] + '</li>';
            }
          }
          $('.subactionlayeraddedlist').html(html);
        });
        $('.subactionlayeraddedlist').on('click', 'commoncls', function() {
          alert();
          // $(this)
          //   .find('li-active')
          //   .removeClass('li-active')
          //   .addClass('li-inactive');
        });
      });
    </script>
  </body>
</html>
